<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/event.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200i,300,400&amp;display=swap" rel="stylesheet">


    <title>EVENTS</title>
</head>

<body>

    <div id="home-wrapper">
        <div class="front">
            <header>
                <img id="logo" src="images/logo-white.png" height="60px" width="220px" alt="Get Logo later">
                <nav>
                    <div id="home-link">HOME</div>
                    <div>ABOUT US</div>
                    <div>DONATIONS</div>
                    <div>CONTACT US</div>
                    <div id="event-link">EVENTS</div>
                    <div id="donate-btn">DONATE NOW</div>
                </nav>
            </header>
        </div>


        <main id="event-txt">
            <h2>EVENTS</h2>

            <section id="recent">
                <div id="recent-wrapper">
                    <div class="recent-container">
                        <div class="recent-image">
                            <img src="/images/Capture02.PNG" alt="txt">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, autem.
                        </p>
                    </div>
                    <br>
                    <br>
                    <div class="recent-container">
                        <div class="recent-image">
                            <img src="/images/Capture02.PNG" alt="txt">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, autem.
                        </p>
                    </div>
                </div>


            </section>



            <section id="upcoming">

                <div id="event-wrapper">
                    <div class="event-container">
                        <div id="event-image">
                            <img src="/images/Capture02.PNG" alt="txt">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, autem.
                        </p>
                    </div>
                    <br>
                    <br>
                    <div class="event-container">
                        <div id="event-image2">
                            <img src="/images/Capture02.PNG" alt="txt">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, autem.
                        </p>
                    </div>
                </div>


            </section>
        </main>

    </div>

</body>

</html>